index.html
<!doctype html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <div class="container">
        <div class="video-cont">
            <div class="image-bg">
                <div id="video-bg">
                    <div class="video-color"></div>
                    <div class="video-overlay">

                        <div class="logo-header">
                            <h1>HACKFSU '16</h1>
                            <img style="width: 52%; height:auto; padding-top:1em;" src="white_feather.png">
                        </div>
                        <div class="content">
                            <p id="description-text">
                                To be a hacker comes with an attitude of building to learn,
                                creating to build, and learning to create. Our Florida State
                                University organizing team is hard at work and we cannot wait
                                to see what you all bring to the table this Spring. Hack on.
                            </p>
                            <div id='vidForm'>
    						    <form class="video-form" id="previewEmailSubscribe" action="#" role="form">
    							    <input id="email" spellcheck="off" type="text" class="video-input" name="email" autocomplete="off" placeholder="student@uni.edu">
    							    <button type="submit" id="submit" class="video-btn">SUBMIT</button>
                                </form>
                            </div>
                            <p id="be-the-first">Be the first to find out when registration opens!</p>
                        </div>
                    </div>
                    <video src="hackfsu-loop.mp4" loop autoplay>
                    <div class="mobileBG"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
</body>
</html>

app/views/preview/index.jade
//- TODO: 
//- 	put video in background
//- 	update logo
//- 	make it look nice + edit the text maybe

extend layout-minimal
block content
	.container
		.video-cont
			div(id='video-bg')
				.video-color
				.video-overlay
					img(src='img/ninetiesFeather.png')
					h1
						a(target='_blank' href='https://www.youtube.com/watch?v=vimZj8HW0Kg') Don't call it a comeback.
					h1.
						Registration opens January 5th.

					div(id='vidForm')
						form.video-form(id='previewEmailSubscribe', action='', role='form')
							input#email(spellcheck='off', type='text', class='video-input', name='email', autocomplete='off', placeholder='info@hackfsu.com', value=email)
							button(type='submit', id='submit', class='video-btn') Get Notified
							div(style='clear: both')




					
				video(loop, autoplay)
					source(type='video/mp4', src='res/hackfsu_bgv2.mp4')

				.mobileBG

		.foot.
			Tallahassee FL &#8226; 30 Hours


						
block localJavascript	
	script(src='js/parse.js')
				
		
